# Do not expose your Neon credentials to the browser

PGHOST='ep-fancy-dawn-a5nq20ol.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='mMV6eX5LqHGf'
ENDPOINT_ID='ep-fancy-dawn-a5nq20ol'